spring.application.name=LP2_EF_MamaniCallo_RonaldinhoPele
spring.datasource.url=jdbc:mysql://localhost:3306/bd_202017289
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
