<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Inicio de Sesi칩n</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background: linear-gradient(135deg, #71b7e6, #9b59b6);
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card {
      border: none;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
      padding: 2rem;
      max-width: 400px;
      width: 100%;
      background: #fff;
    }
    .card-title {
      font-size: 1.5rem;
      margin-bottom: 1.5rem;
      color: #6c757d;
    }
    .btn-primary {
      background-color: #007bff;
      border: none;
      border-radius: 50px;
      padding: 0.5rem 1.5rem;
      transition: background-color 0.3s;
    }
    .btn-primary:hover {
      background-color: #0056b3;
    }
    .form-control {
      border-radius: 50px;
      padding: 0.75rem;
    }
    .form-group {
      margin-bottom: 1.5rem;
    }
    .text-center a {
      color: #007bff;
      text-decoration: none;
      transition: color 0.3s;
    }
    .text-center a:hover {
      color: #0056b3;
    }
  </style>
</head>
<body>
<div class="card">
  <div th:if="${loginInvalido}" class="alert alert-danger" role="alert">
    <span th:text="${loginInvalido}"></span>
  </div>
  <h2 class="card-title text-center">Inicio de Sesi칩n</h2>
  <form th:action="@{/login}" method="post" th:object="${usuario}">
    <div class="form-group">
      <label for="username">Correo</label>
      <input th:field="*{correo}" type="email" class="form-control" id="username" name="username" placeholder="Ingrese su correo" required>
    </div>
    <div class="form-group">
      <label for="password">Contrase침a</label>
      <input th:field="*{password}" type="password" class="form-control" id="password" name="password" placeholder="Ingrese su contrase침a" required>
    </div>
    <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
    <div class="text-center mt-3">
      <a href="/registrar">Registrar Usuario</a>
    </div>
  </form>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
